<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contacts</title>
  <link rel="stylesheet" href="Lev.css">
</head>

<body>
  <nav>
    <div id="menu_btn">
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
    </div>
  </nav>
  <div id="menu_container">
    <div id="menu">
      <ul id="list">
        <li class="pad"><a href="home.html">home</a></li>
        <li class="pad"><a href="about.html">about</a></li>
        <li class="pad"><a href="Projects.html">projects</a></li>
        <li class="pad"><a href="contacts.html">contacts </a></li>
        <li class="pad"><a href="Portfolio.html">portfolio</a></li>
      </ul>
    </div>
  </div>
  <div class="contents">
     <p class="win"> Welcome to <space class="id">fiesta!</space>
     </p>
     <br>
     This is a website I created to to show off my portfolio and projects. It was inspired by the idea that I wanted to create my own website to see if its would match other commercial websites
     <br>
     You can feeely go thru my website to be well conversant with me. You can also send me some of you projects thru the jobs section for me to have a look at you. I also like team working and I frequently give some upcomming dwvelopers chances to work with me. Feel free to communicate with me.
  </div>
  <footer style=" background:#030512 " class="footer">
    <div class="social">
      <p>facebook : <b>@fiesta</b></p>
      <p>Instagram : <b>@fiesta</b></p>
      <p>Twitter : <b>@fiesta</b></p>
      <p>YouTube : <b>@fiesta</b></p>
      <p>facebook : <b>fiesta@protonmail.com</b></p>
    </div>
    <small>&copy; copyright 2020</small>
  </footer>
  <script src="main.js">
  </script>
</body>

</html>