 * {
   box-sizing: border-box;
 }

 @keyframes anim_menu {
   from {
     left: -200px;
   }

   to {
     left: 0px;
   }
 }


 @keyframes menu_cont {
   0% {
     font-size: 2px;
     opacity: 1;
     
   }

   25% {
     font-size: 6px;
     opacity: 0.75;
   }

   50% {
     font-size: 13px;
     opacity: 0.5;
   }

   75% {
     font-size: 19px;
     opacity: 0.25;
   }

   100% {
     font-size: 25px;
     opacity: 0;
     
   }
 }

 body {
   /*font-size: 15pt;*/
   padding: 0px;
   background: #030512;
   color: whitesmoke;
   margin: 0;
 }
#cross1{
     position: relative;
     float: left;
     font-size:30px;
     font-family: sans-serif;
     font-weight: bolder;
     cursor: pointer;
     width: auto;
     margin-left: 5px;
     padding: 0 3px;
     left: 23vh;
     z-index: 3;
     display: none;
}


 .btn {
   width: 22px;
   height: 3px;
   margin-top: 5px;
   background-color: whitesmoke;
   z-index: 3;
 }
 

 #menu {
   display: none;
   width: 50%;
   height: 100%;
   padding-top: 20px;
   margin-top: 35px;
   border-radius: 3px;
   background: #020631;
   text-align: center;
   margin-top: 10px;
   z-index: 3;
   position: fixed;
   animation: anim_menu 0.5s ease-in-out;
   animation-iteration-count: 1;

 }

 nav {
   width: 100%;
   height: 6vh;
   background: #05093B;
   z-index: 5;
   position: fixed;
 }

 #menu_btn {
   position: relative;
   float: left;
   display: block;
   cursor: pointer;
   width: auto;
   margin-left: 5px;
   padding: 0 3px;
   z-index: 3;
 }


 #menu_btn:hover {
   background: #090E3C
 }

 #menu_container {
   width: 50%;
   height: 100%;
   background-color: #020631;
   position: static;
   top: 0;
   cursor: none;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   top: 0vh;

 }

 .btn {
   cursor: pointer;

 }

 .me {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 50%;
   height: 100%;
   margin-bottom: 25%;
   background: whitesmoke;
   font-size: 22px;
   font-weight: bolder;

 }

 #list {
   list-style: none;
   width: 100%;
   text-align: center;
   /*background: white;*/

 }

 .pad:hover {
   opacity: 0.4;
   background: #7B7FAF;
 }

 .pad :active {
   background: #1F1F23;
 }

 .pad a {
   color: whitesmoke;
   text-decoration: none;
   font-size: 18px;
   font-weight: border;
   text-transform:uppercase;
 }

 .pad {
   margin-top: 30px;
   border-radius: 5px;
   width: 100%;
   margin: 40px 0;
   padding: 10px 0;
   animation: menu_cont 1s reverse 0.2s;
   animation-iteration-count: 1;
 }


 .footer {
   bottom: 0px;
   background-color: navy;
   margin-bottom: -2vh;
   margin-top: 40vh;
   padding-top: 4vh;
   text-align: center;

 }

 .social {
   text-align: left;
   margin: 0 3px;
   background: #20255B;
   padding-top: 20px;
   padding: 6px 5px;
   box-shadow: 4px;
   font-style: calibri;
   font-size: 13px;

 }

 .contents {
   margin-top: 40px;
   z-index: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 @media screen and (min-width:480px) {
  #menu ul {
    display: flex;
    list-style: none;
    color: whitesmoke;
    left: 0px;
    text-align: left;
    /* line-height:40px;*/
    margin-top: 0px;
  }
  
  #menu ul li {
    padding: 10px 25px;
  
  }
  
  #menu ul li:hover,
  #menu ul li:hover {
    opacity: 0.4;
    background: #01063E;
  }
  
  .menu_container {
    width: 100%;
    justify-content: space-around;
    display: inline-block;
    background-color: #1a1a1a;
    height: 40px;
  }
  
  #menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
  }
  
  .btn {
    width: 22px;
    height: 3px;
    margin-top: 5px;
    background-color: whitesmoke;
    z-index: 1;
  }
  
  .footer {
    bottom: 0px;
    background-color: navy;
    margin-top: 25%;
    padding-top: 4vh;
    text-align: center;
    text-align: left;
  }
  
  .social {
    text-align: center;
    margin: 0 3px;
    background: #20255B;
    padding-top: 20px;
    padding: 6px 5px;
    box-shadow: 4px;
    font-style: calibri;
    font-size: 13px;
  
  }
  
  #menu_btn {
    display: none;
  }
  .nav{
    display: none;
    
  }
  #menu {
    display: inline-block;
    width: 100%;
    height: 6vh;
    border-radius: 3px;
    text-align: center;
    top: -20px;
    position: absolute;
 }

 .id {
   color: #D86722;
   font-size: 28px;

 }

 .win {
   font-size: 28px;
   font-weight: bolder;
 }