body {
    /*font-size: 15pt;*/
    padding: 0px;
    background:#030512;
    color:whitesmoke;
    margin:0;
}
#menu ul {
  display: flex;
  list-style: none;
  color: whitesmoke;
  left: 0px;
  text-align: left;
 /* line-height:40px;*/
  margin-top: 0px;
}
#menu ul li{
  padding: 10px 25px;
  
}
#menu ul li:hover,#menu ul li:hover{
  opacity: 0.4;
  background: #01063E;
}
.menu_container{
  width: 100%;
  justify-content: space-around;
  display: inline-block;
  background-color:#1a1a1a ;
  height: 40px;
}
#menu a{
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;
}
.btn{
    width: 22px;
    height: 3px;
    margin-top: 5px;
    background-color:whitesmoke;
    z-index: 1;
}
.footer{
  bottom: 0px;
  background-color:navy;
  margin-top: 25%;
  padding-top: 4vh;
  text-align: center;
  text-align: left;
}
.social {
  text-align: center;
  margin: 0 3px;
  background: #20255B;
  padding-top: 20px;
  padding: 6px 5px;
  box-shadow: 4px;
  font-style: calibri;
  font-size: 13px;

}
.menu_btn{
  display: none;
}
@media screen and (max-width: 480px) {
  menu{
    display: none;
  }
  .menu_btn{
    position: relative;
    float: left;
    display: block;
    cursor: pointer;
    width: auto;
    margin-left:5px;
    padding: 0 3px;
  }
  .menu_btn:hover{
    background: #090E3C
  }
  .menu_container{
    width: 100%;
    height: 6vh;
    background-color:#171B4C;
    position: static;
    top:0;
    cursor: none;
    
  }
  .btn{
    cursor: pointer;
    
  }
  .me{
    display: block;
    width: 50%;
    height: 100%;
    margin-bottom:25%;
    background: whitesmoke;
    font-size:22px;
    font-weight: bolder;
    
    
    
  }
  .footer {
    bottom: 0px;
    background-color: navy;
    margin-top: 48%;
    padding-top: 4vh;
    text-align: center;
    
  }
  .social{
    text-align: left;
    margin:0 3px;
    background: #20255B;
    padding-top: 20px;
    padding:6px 5px;
    box-shadow: 4px;
    font-style: calibri;
    font-size:13px;
    
  }
  
  
}
.id{
  color: #D86722;
  font-size:28px;
  
}
.win{
  font-size:28px;
  font-weight:bolder;
